# This CITATION.cff file was generated for GitHub's citation feature
# It provides citation metadata for the repository

cff-version: 1.2.0
title: "Coronary Clear Vision V2: AI-Powered Coronary Vessel Analysis Tool"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Köksal"
    given-names: "Fatih"
    orcid: "https://orcid.org/0000-0002-4197-4683"
    affiliation: "Department of Cardiology, Bursa Yuksek Ihtisas Education and Research Hospital, Bursa, Turkey"
    email: ""  # Add email if desired
identifiers:
  - type: url
    value: "https://github.com/drfatihkoksal/Coronary_Clear_Vision_V2"
    description: "GitHub Repository"
repository-code: "https://github.com/drfatihkoksal/Coronary_Clear_Vision_V2"
url: "https://github.com/drfatihkoksal/Coronary_Clear_Vision_V2"
abstract: "Coronary Clear Vision V2 is an advanced AI-powered tool for quantitative coronary angiography (QCA) analysis and radial wall strain (RWS) calculation. Designed specifically for academic research, it provides automated vessel segmentation, stenosis measurement, and comprehensive cardiac phase analysis using state-of-the-art computer vision and deep learning techniques."
keywords:
  - coronary angiography
  - QCA
  - quantitative coronary analysis
  - radial wall strain
  - RWS
  - medical imaging
  - computer vision
  - deep learning
  - vessel segmentation
  - stenosis measurement
  - cardiac analysis
  - DICOM
  - PyQt6
  - Python
license: "Academic Software License"
version: "2.0.0"
date-released: 2025-01-12
references:
  - authors:
      - family-names: "Köksal"
        given-names: "Fatih"
        orcid: "https://orcid.org/0000-0002-4197-4683"
        affiliation: "Department of Cardiology, Bursa Yuksek Ihtisas Education and Research Hospital, Bursa, Turkey"
    title: "AI-Powered Coronary Vessel Analysis with Sub-pixel Accuracy"
    type: article
    year: 2025
    journal: "Medical Image Analysis"
    volume: 1
    issue: 1
    start: 1
    end: 10
    doi: "10.0000/example"  # Add actual DOI if published